[[inputs.exec]]
  commands = [
"bash /etc/telegraf/sonos-exporter.sh play5-garage.example.com",
"bash /etc/telegraf/sonos-exporter.sh play1-kitchen.example.com",
  ]
  timeout = "25s"
  data_format = "influx"
